# StaffRelay

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/archdev/staffrelay/: StaffRelay.java
src/main/java/me/archdev/staffrelay/command/: SubCommand.java
src/main/java/me/archdev/staffrelay/command/subcommands/: ReloadSubcommand.java
src/main/java/me/archdev/staffrelay/config/: ConfigValues.java
src/main/java/me/archdev/staffrelay/dao/: StaffMessageDAO.java
src/main/java/me/archdev/staffrelay/enums/: DatabaseType.java
src/main/java/me/archdev/staffrelay/jda/: JDAInitializer.java  MessageReceiveListener.java
src/main/java/me/archdev/staffrelay/listener/: PlayerChatListener.java
src/main/java/me/archdev/staffrelay/manager/: CommandManager.java  ConfigManager.java  DatabaseManager.java  JDAManager.java
src/main/java/me/archdev/staffrelay/model/: StaffMessage.java
src/main/java/me/archdev/staffrelay/util/: ChatUtil.java  ColorUtil.java  ConfigUtil.java  DBUtil.java
src/main/resources/: config.yml  plugin.yml
